{
  "name": "quinto",
  "version": "0.3.0",
  "license": "Apache-2.0",
  "description": "Utility to capture imprecise user interactions in the DOM",
  "author": "Eric Liu (https://github.com/metonym)",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "develop": "tsc -w",
    "build": "tsc -p tsconfig.prod.json",
    "test": "jest --coverage",
    "test:tdd": "jest --watch",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.25",
    "@types/react": "^16.9.17",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "react": "^16.x",
    "react-dom": "^16.x",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.4"
  },
  "engines": {
    "node": ">=10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pretty-quick --staged",
      "pre-push": "yarn test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix -p .",
      "git add"
    ]
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "jest": {
    "preset": "ts-jest",
    "setupFilesAfterEnv": [
      "<rootDir>src/setupTests.ts"
    ],
    "testMatch": [
      "<rootDir>src/**/*.(spec|test).{ts,tsx}"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "homepage": "https://github.com/IBM/quinto",
  "bugs": "https://github.com/IBM/quinto/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM/quinto.git"
  },
  "keywords": [
    "react",
    "event",
    "traverse",
    "dom"
  ],
  "files": [
    "lib"
  ]
}
